<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>f0a</title>
    <style>
        html, body { background-color: #3A494D; margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
        .line {
            width: 100%;
            height: 2px;
            border-top: 1px solid #776B73;
            background-color: #f0a;
            position: relative;
            top: 0vh;

            animation-name: scan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes scan {
            0% {
                top: 0vh;
            }
            5% {
                top: 100vh;
            }
            80% {
                top: 0vh;
            }
            100% {
                top: 0vh;
            }
        }
    </style>
  </head>
  <body>
      <div class="line"></div>
  </body>
</html>
